<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.finalyearproject.hollyboothroyd.sync.Activities.NewAccount.NewAccountBasicInfoActivity"
    tools:showIn="@layout/activity_new_account_basic_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_account_basic_info_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/New_Account_Basic_Info_Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/First_Name"
            android:inputType="textPersonName"
            style="@style/RoundedOutline" />

        <EditText
            android:id="@+id/last_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/Last_Name"
            android:inputType="textPersonName"
            style="@style/RoundedOutline" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            style="@style/RoundedOutline" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            style="@style/RoundedOutline" />

        <EditText
            android:id="@+id/verify_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/Verify_Password"
            android:inputType="textPassword"
            style="@style/RoundedOutline" />

    </LinearLayout>

    <Button
        android:id="@+id/basic_info_next_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/Next_Button"
        style="@style/PrimaryButton" />

</RelativeLayout>
