<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_top_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.finalyearproject.hollyboothroyd.sync.Activities.Fragments.NewEvent.NewEventDescriptionFragment">

    <!-- Event progress -->
    <ProgressBar
        android:id="@+id/event_description_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/event_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/new_event_image_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/event_image_dim"
            android:layout_height="@dimen/event_image_dim"
            android:layout_marginTop="@dimen/new_event_image_top_margin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_photo" />

        <EditText
            android:id="@+id/new_event_description_text"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/new_event_description_margin_top"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/new_event_description"
            android:inputType="textMultiLine"
            style="@style/RoundedOutline" />
    </LinearLayout>

    <Button
        android:id="@+id/event_description_done_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/Done_Button"
        style="@style/PrimaryButton" />

</RelativeLayout>
