<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context="com.example.finalyearproject.hollyboothroyd.sync.Activities.Fragments.EditEventFragment">


    <LinearLayout
        android:id="@+id/edit_event_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_event_image_button"
            android:layout_width="@dimen/event_image_dim"
            android:layout_height="@dimen/event_image_dim"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/new_event_image_top_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/event_image_content_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_photo" />

        <EditText
            android:id="@+id/edit_event_title_text"
            style="@style/RoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/New_Event_Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_event_industry_text"
            style="@style/RoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/New_Event_Industry"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_event_description_text"
            style="@style/RoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/new_event_description"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_event_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/edit_event_date_input_text"
                android:text="@string/new_event_date_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/edit_event_date_input_text"
                style="@style/RoundedOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="@string/new_event_date_hint"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/edit_event_date_button"
                android:layout_width="@dimen/event_square"
                android:layout_height="@dimen/event_square"
                android:layout_alignParentEnd="true"
                android:background="@drawable/event_date" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_event_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/edit_event_time_input_text"
                android:text="@string/new_event_time_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/edit_event_time_input_text"
                style="@style/RoundedOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/new_event_time_hint"
                android:inputType="time"
                android:maxLength="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/edit_event_time_button"
                android:layout_width="@dimen/event_square"
                android:layout_height="@dimen/event_square"
                android:layout_alignParentEnd="true"
                android:background="@drawable/event_time" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_event_location_street_text"
            style="@style/RoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/entry_side_margin"
            android:layout_marginStart="@dimen/entry_side_margin"
            android:layout_marginTop="@dimen/entry_top_margin"
            android:ems="10"
            android:hint="@string/new_event_location_street_hint"
            android:inputType="textPostalAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/edit_event_location_entry_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/entry_side_margin"
                android:layout_marginStart="@dimen/entry_side_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_event_location_city"
                    style="@style/RoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entry_top_margin"
                    android:ems="10"
                    android:hint="@string/new_event_location_city"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/edit_event_location_state"
                    style="@style/RoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entry_top_margin"
                    android:ems="10"
                    android:hint="@string/new_event_location_state"
                    android:inputType="textPostalAddress" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_event_location_entry_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/entry_side_margin"
                android:layout_marginStart="@dimen/entry_side_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_event_location_zipcode"
                    style="@style/RoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entry_top_margin"
                    android:ems="10"
                    android:hint="@string/new_event_location_zipcode"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/edit_event_location_country"
                    style="@style/RoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entry_top_margin"
                    android:ems="10"
                    android:hint="@string/new_event_location_country"
                    android:inputType="textPostalAddress" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/edit_event_done_button"
            style="@style/PrimaryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/Done_Button" />
    </LinearLayout>
</ScrollView>
