<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/all_events_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/list_margin"
    android:layout_marginStart="@dimen/list_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.finalyearproject.hollyboothroyd.sync.Activities.Fragments.ViewEventsFragment"
    tools:listitem="@layout/fragment_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />