<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.finalyearproject.hollyboothroyd.sync.Activities.Fragments.GMapFragment">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="@dimen/filter_dimen"
        android:layout_height="@dimen/filter_dimen"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="@dimen/filter_dimen"
        android:layout_height="@dimen/filter_dimen"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/map_filter" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>