<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="@dimen/nav_header_image_top_margin"
        android:layout_marginBottom="@dimen/nav_header_photo"
        android:layout_marginStart="@dimen/nav_header_photo"
        android:layout_marginEnd="@dimen/nav_header_photo"
        android:background="@mipmap/ic_launcher_foreground"
        android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/nav_header_top">
            <TextView
                android:id="@+id/nav_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/nav_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position" />

            <TextView
                android:id="@+id/nav_connections_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17 connections" />
        </LinearLayout>
</LinearLayout>
