<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dismiss_popup_button"
        android:layout_width="@dimen/dismiss_button_small"
        android:layout_height="@dimen/dismiss_button_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/popup_margin"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:id="@+id/person_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/dismiss_popup_button"
        android:layout_marginBottom="@dimen/popup_content_bottom_margin">

        <ImageView
            android:id="@+id/popup_image"
            android:layout_width="@dimen/popup_img_dimen"
            android:layout_height="@dimen/popup_img_dimen"
            android:layout_margin="@dimen/popup_margin"
            android:background="@drawable/add_photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/popup_margin"
            android:layout_marginStart="@dimen/popup_margin"
            android:layout_marginTop="@dimen/popup_title_top_margin"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/popup_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/popup_margin"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/popup_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/popup_margin"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/popup_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/popup_margin"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>

    <Button
        android:id="@+id/popup_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/Connect_Button"
        style="@style/PrimaryButton"/>

    <TextView
        android:id="@+id/popup_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_popup"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/popup_margin"
        android:paddingBottom="16dp"
        android:text="@string/popup_connected_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:id="@+id/popup_connection_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/popup_connected"
        android:layout_below="@+id/dismiss_popup_button"
        android:layout_marginStart="152dp"
        android:layout_marginTop="111dp"
        android:paddingBottom="16dp"
        android:text="@string/popup_connection_pending_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_blue"
        android:visibility="invisible" />

</RelativeLayout>